9 Sagheer B
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
14 2 2
0010
0100

2 5

1
1
25 3 4
001000
000010
000010

3 12

1
2
28 4 3
01110
01110
01110
01110

3 18

1
3
91 8 8
0011101110
0110010100
0100111110
0111111100
0011010100
0001101110
0111100000
0110111000
2 77
1
20 src/com/company/code
8 -Xmx256M
4 Main
22 com.company.code.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.02
30 Codeforces Round #417 (Div. 2)
1
30 com.company.FastIO.InputReader
19 java.io.PrintWriter
0
0
