#
#Mon Oct 08 19:31:15 IST 2018
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/com/company/code
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=out
author=abdul
failOnIntegerOverflowForNewTasks=false
inputClass=com.company.FastIO.InputReader
enableUnitTests=true
testDirectory=lib/test
libraryVersion=2
