#
#Mon Sep 23 17:06:38 IST 2019
extensionProposed=true
author=
archiveDirectory=archive
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=src/test/java
smartTesting=true
inputClass=in.rauf.fastio.InputReader
defaultDirectory=src/in/rauf/code
outputClass=java.io.PrintWriter
enableUnitTests=true
outputDirectory=out
