#
#Wed May 24 15:54:47 IST 2017
smartTesting=true
archiveDirectory=src/com/company/archive
defaultDirectory=src/com/company/code
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=out
author=abdul
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=com.company.FastIO.InputReader
enableUnitTests=true
testDirectory=lib/test
