26 A - Sagheer and Crossroads
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
32 1 0 0 1
0 1 0 0
0 0 1 0
0 0 0 1

4 YES

1
1
32 0 1 1 0
1 0 1 0
1 1 0 0
0 0 0 1

3 NO

1
2
32 1 0 0 0
0 0 0 1
0 0 0 0
1 0 1 0

3 NO

1
3
31 1 0 0 1
0 0 0 0
0 0 0 0
0 0 0 0
3 YES
1
20 src/main.java.in/rauf/code
8 -Xmx256M
4 Main
22 main.java.in.rauf.code.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.02
30 Codeforces Round #417 (Div. 2)
1
30 main.java.in.rauf.FastIO.InputReader
19 java.io.PrintWriter
0
0
